<!DOCTYPE html>
<html>
<head>
  <title>Meine Fotogalerie</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="header">
      <label class="toggle-label">
        <input type="checkbox" id="toggle-switch">
        <span class="toggle-slider"></span>
      </label>
    </div>

    <div class="gallery">
    	<img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
     	<img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <img src="https://cdn.pixabay.com/photo/2023/09/23/04/14/boat-8270209_1280.jpg" alt="von pixabay">
      <!-- Füge hier weitere Bilder hinzu -->
    </div>

    <div class="bio">
      <h2>Über mich</h2>
      <p>
		Hallo mein Name ist Kai.
      </p>
    </div>
  </div>

  <script>
    const toggleSwitch = document.querySelector('#toggle-switch');

	toggleSwitch.addEventListener('change', function() {
      if (this.checked) {
        enableDarkMode();
      } else {
        enableLightMode();
      }
    });

    function enableDarkMode() {
      document.body.classList.add('dark-mode');
    }

    function enableLightMode() {
      document.body.classList.remove('dark-mode');
    }
  </script>
</body>
</html>
